/* Fondo general */
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(135deg, #a6d5f5bd, #ffc2ffd5);
  color: #000000;
}

/* Contenedor principal */
.catalogo-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== HEADER ===== */
.catalogo-header {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.747);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.catalogo-header .logo {
  color: #000000;
  font-size: 1.6em;
  font-weight: bold;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-email {
  color: #000000;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.15);
  padding: 6px 12px;
  border-radius: 8px;
}

.logout-button {
  padding: 10px 20px;
  background-color: #bb766eaf;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95em;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

.logout-button:hover {
  background-color: #d3584b;
  transform: scale(1.05);
}

/* ===== CONTENIDO PRINCIPAL ===== */
.catalogo-main {
  padding: 40px 20px;
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalogo-main h1 {
  color: #000000;
  margin-bottom: 10px;
  font-size: 2em;
}

.user-info {
  color: #616161;
  margin-bottom: 30px;
}

/* ===== GRID DE PRODUCTOS ===== */
.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  width: 100%;
  max-width: 900px;
}

/* Tarjeta individual */
.producto-card {
  background: #dff1ffbb;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  padding: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.producto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.producto-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.producto-card h3 {
  color: #3498db;
  margin: 15px 0 5px;
}

.producto-card .descripcion {
  color: #555;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.producto-card .precio {
  font-weight: bold;
  color: #2c3e50;
  font-size: 1.1em;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  .catalogo-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .user-actions {
    flex-direction: column;
  }
}
