/* ================================
   Estilos para el Login
   ================================ */

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Fondo degradado */
background: linear-gradient(135deg, #a6d5f5bd, #ffc2ffd5);  font-family: "Segoe UI", Arial, sans-serif;
}

/* Contenedor principal del formulario */
.inicio-sesion {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 50px 60px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 900px; /* Aumentado el ancho */
  box-sizing: border-box;
}


/* Título del formulario */
.formulario h1 {
  text-align: center;
  color: #3498db;
  margin-bottom: 30px;
}

/* Campos de datos */
.datos {
  margin-bottom: 20px;
}

.datos label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.datos input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.datos input:focus {
  border-color: #3498db;
  outline: none;
}

/* Botón de inicio de sesión */
.boton-inicio {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s, transform 0.1s;
}

.boton-inicio:hover {
  background-color: #2980b9;
  transform: scale(1.02);
}

/* Enlace de olvidar contraseña */
.olvidar-contrasena {
  text-align: center;
  margin-top: 15px;
}

.olvidar-contrasena a {
  color: #3498db;
  text-decoration: none;
}

.olvidar-contrasena a:hover {
  text-decoration: underline;
}
