body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(135deg, #a6d5f5bd, #ffc2ffd5);
  color: #000000;
}

/* Fondo degradado como en el login */
.hero-background {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

/* Tarjeta blanca centrada */
.hero-card {
  background-color: white;
  padding: 50px 60px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
  max-width: 400px;
}

/* Título */
.hero-card h1 {
  color: #3498db;
  margin-bottom: 20px;
}

/* Textos */
.subtext {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 10px;
}

.descripcion {
  font-size: 0.95em;
  color: #666;
  margin-bottom: 25px;
}

/* Botón */
.hero-button {
  padding: 12px 25px;
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: background-color 0.3s;
}

.hero-button:hover {
  background-color: #16a085;
}
